.TH gschlas 1 "October 8, 2019" "gEDA Project" 1.10.0.20191008

.SH NAME
gschlas \- gEDA schematic load and save

.SH SYNOPSIS
.B gschlas
.RB [ \-e | \-u "] [" \-q | \-v ]
.I file
[
.I file ...
]
.PP
.B gschlas -h

.SH DESCRIPTION
.B gschlas
can embed the in-use schematic symbols and pictures into a schematic
or set of schematics.
It allows, for instance, putting a schematic on a website or in an email 
without the recipient needing to download lots of custom symbols for the 
design.
.PP
.B gschlas
can also unembed symbol references from a schematic, but note that the
symbols revert to library references; if the symbol doesn't exist in
the current gEDA project's library path, a broken schematic results.

.SH OPTIONS
.TP
.BR \-e ", " \-\-embed
Embed all components/pictures.
.TP
.BR \-u ", " \-\-unembed
Unembed all components/pictures.
.TP
.BR \-q ", " \-\-quiet
Quiet mode.
.TP
.BR \-v ", " \-\-verbose
Verbose mode.
.TP
.BR \-h ", " \-\-help
Print usage information.

.SH AUTHOR
Ales Hvezda

.SH SEE ALSO
.BR gschem (1)

.SH COPYRIGHT
.nf
Copyright \(co 1999-2019 gEDA Contributors.  License GPLv2+: GNU GPL
version 2 or later.  Please see the `COPYING' file included with this
program for full details.
.PP
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
